{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "Host": "smtp.ethereal.email",
    "Username": "deangelo.sanford68@ethereal.email",
    "Password": "gducAqXFdEJj5FB4RP"
  }
}
